@font-face {
  font-family: 'catFont';
  src: url('./assets/fonts/cat.otf') format('opentype');
}

:root {
  --background-color: #60c9db;
  --content-color: #e91026;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  background-color: var(--background-color);
  display: grid;
  grid-template-rows: 1fr 5fr 0.5fr;
}

/* Header styling */

header {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-title {
  font-family: 'catFont';
  font-size: 5rem;
}

.score-board {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.score-label {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 10rem;
}

/* Gameboard styling */

main.game-board {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

h2.loading-board {
  margin-bottom: auto;
}

p.instruction {
  font-size: 2rem;
}

.card-container {
  flex-shrink: 0;
  flex-grow: 1;
  max-height: 90%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

/* Card styling */

.card {
  cursor: pointer;
}

img {
  max-width: 100%;
  aspect-ratio: 1 / 1;
}

/* Game Over screen */

main.game-over {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}

h2.game-over {
  font-size: 5rem;
}

img.game-over {
  max-width: 400px;
}

button.game-over {
  margin-top: 1rem;
  border: none;
  outline: none;
  padding: 2rem 3rem;
  font-size: 2rem;
  font-weight: 700;
  border: 5px solid var(--content-color);
  background: none;
  cursor: pointer;
  transition: 500ms;
}

button.game-over:hover {
  background-color: var(--content-color);
}

footer {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Working on mobile responsiveness */

@media only screen and (max-width: 480px) {
  body {
    display: flex;
    justify-content: center;
  }

  #root {
    min-height: 100vh;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
